<!DOCTYPE html>
<html>
        <style>
body,html{
    width:100%;
    height:100%;
    margin:auto;
    }

#main{
 background-color:#191c45;
    width: 100%;
    height: 100%;
    margin:auto;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
}
.buttons{
    padding: 15px;
    font-size: 20px;
    border-radius: 10px;
    background-color:#31a949;
    font-style: normal;
    text-decoration-style: none;
    
}
#main h1{
    font-family:Arial, Helvetica, sans-serif;
    color:white; 
}
#main p{
    color:white;
    text-align: center;
}

            </style>
<body>
   
 <div id="main">
        <h1>IT TAKES COURAGE</h1>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/6T8stXj7Dzg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div></div>
<div class="buttons">
        <a href="https://www.google.com/"> GET FREE ACCOUNT</a>
        
    </div>
    <div><p>bvhghgfghfashjcjhsacjhsgcjsgcjscvjvcjcmmmnbjbc<br>
    csdcsdcsdcsdcsdcsdcdscscsdcscscscsc<br>
cscscscsddcdsvvdvdv</p></div>
 </div>

    </div>

</body>
</html>